<div class="sidebar" data-color="orange" data-background-color="black" data-image="./assets/img/LogoBienestarAprendiz.png">
      <!--
      Tip 1: You can change the color of the sidebar using: data-color="purple | azure | green | orange | danger"

      Tip 2: you can also add an image using data-image tag
  -->
     <div class="logo">
        <a href="http://localhost:8025/PGS/" class="simple-text logo-normal">
        <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
        width="100px" height="100px" viewBox="0 0 338.000000 338.000000"
        preserveAspectRatio="xMidYMid meet">
        <metadata>
        Created by potrace 1.15, written by Peter Selinger 2001-2017
        </metadata>
        <g transform="translate(0.000000,338.000000) scale(0.100000,-0.100000)"
        fill="white" stroke="none">
        <path d="M1161 2153 c-42 -3 -54 -8 -58 -24 -4 -15 -14 -19 -52 -19 l-46 0 -3
        -374 c-2 -311 0 -375 12 -385 9 -8 50 -11 122 -9 l109 3 3 158 3 157 32 0 c31
        0 34 4 74 89 23 48 44 101 48 117 l5 29 -11 -30 c-16 -40 -25 -45 -85 -45 -38
        0 -53 4 -58 16 -3 9 -6 82 -6 164 0 126 -2 149 -16 154 -9 3 -16 5 -17 4 -1
        -1 -26 -3 -56 -5z"/>
        <path d="M2163 2153 c-10 -3 -13 -44 -13 -153 0 -82 -3 -155 -6 -164 -4 -10
        -18 -16 -39 -16 l-32 0 -18 -87 c-20 -98 -34 -128 -65 -138 -28 -9 -78 12 -85
        36 -6 18 -8 18 -28 4 -30 -21 -80 -19 -102 5 -18 19 -18 19 -48 -6 -28 -23
        -35 -25 -91 -19 -34 4 -78 16 -99 27 l-38 19 11 -21 c9 -17 6 -31 -14 -77 -14
        -30 -26 -58 -26 -62 0 -3 24 20 54 53 46 50 58 58 78 51 53 -17 89 -17 114 0
        22 14 31 15 55 5 17 -8 48 -10 77 -7 33 5 53 2 66 -8 22 -17 79 -20 105 -5 10
        5 24 23 31 40 11 27 17 30 56 30 l43 0 3 -157 3 -158 109 -3 c71 -2 113 1 122
        9 12 9 13 72 10 368 -3 196 -5 364 -5 374 -1 13 -10 17 -45 17 -35 0 -45 4
        -49 20 -4 16 -14 20 -50 20 -25 0 -51 2 -59 4 -7 3 -19 2 -25 -1z"/>
        <path d="M960 2005 c-7 -8 -25 -15 -41 -15 l-29 0 0 -256 0 -255 47 3 47 3 -3
        265 c-1 146 -4 266 -5 268 -2 1 -9 -4 -16 -13z"/>
        <path d="M2420 1774 c0 -137 -3 -259 -6 -271 -6 -22 -3 -23 45 -23 l51 0 0
        255 0 255 -27 0 c-14 0 -35 7 -45 17 -17 16 -18 8 -18 -233z"/>
        <path d="M1137 1132 l-37 -38 0 -151 0 -150 39 -27 39 -27 93 22 c79 18 100
        27 132 57 l38 37 -3 75 -3 75 -40 -3 c-22 -1 -57 -5 -77 -8 -37 -6 -38 -7 -38
        -50 0 -33 4 -44 16 -44 9 0 14 -7 12 -17 -2 -13 -14 -19 -41 -21 l-37 -3 0
        105 0 106 39 0 c36 0 40 -3 43 -27 3 -27 4 -28 58 -24 30 2 58 5 63 8 4 2 7
        22 7 43 0 33 -6 43 -39 69 -37 30 -43 31 -133 31 l-94 0 -37 -38z"/>
        <path d="M1470 1125 c0 -40 2 -45 23 -45 12 0 53 -23 90 -51 63 -47 67 -53 67
        -90 0 -28 -4 -39 -15 -39 -16 0 -19 -20 -9 -57 7 -25 27 -28 122 -17 l52 7 0
        38 c0 28 -4 39 -15 39 -10 0 -15 10 -15 34 0 31 8 40 72 90 39 31 80 56 90 56
        14 0 18 8 18 40 l0 40 -100 0 -100 0 0 -43 c0 -56 -24 -83 -55 -61 -15 11 -18
        24 -16 59 l3 45 -106 0 -106 0 0 -45z"/>
        <path d="M1970 1130 c0 -29 4 -40 15 -40 12 0 15 -17 15 -95 0 -78 -3 -95 -15
        -95 -11 0 -15 -11 -15 -39 l0 -38 61 -7 c110 -11 109 -11 109 34 0 22 -4 40
        -10 40 -5 0 -10 21 -10 46 l0 47 20 -26 c11 -14 20 -29 20 -34 0 -4 13 -23 29
        -42 l28 -34 38 49 c22 27 43 53 47 58 4 6 8 -14 8 -43 0 -32 -4 -50 -10 -46
        -6 4 -10 -11 -10 -39 0 -45 0 -45 43 -56 23 -6 58 -15 77 -21 50 -13 50 -13
        50 36 0 31 -5 47 -15 51 -12 5 -15 29 -15 125 0 73 4 119 10 119 6 0 10 20 10
        45 l0 45 -70 0 -69 0 -46 -71 c-52 -81 -52 -81 -112 11 l-38 59 -72 1 -73 0 0
        -40z"/>
        <path d="M1640 794 c-136 -7 -356 -46 -420 -74 -23 -9 -22 -10 10 -5 304 44
        651 56 905 31 88 -8 176 -18 195 -22 46 -9 32 5 -17 17 -182 44 -447 65 -673
        53z"/>
        </g>
        </svg>

        </a>
      </div>
      <div class="sidebar-wrapper">
        <ul class="nav">
          <li class="nav-item active">
            <a class="nav-link" href="inicio">
              <i class="material-icons">dashboard</i>
              <p>Inicio</p>
            </a>
          </li>
          <!-- your sidebar here -->
          <div id="menu">
            <li class="nav-item active">
                <a class="nav-link" href="formulario">
                  <i class="material-icons">subtitles</i>
                  <p>Formulario</p>
                </a>
            </li>

            <li class="nav-item active">
                <a class="nav-link" href="carpeta">
                  <i class="material-icons">subtitles</i>
                  <p>carpeta</p>
                </a>
            </li>
          </div>
        </ul>
      </div>
    </div>