/* ---------------------------------------------------- */
/*  Generated by Enterprise Architect Version 13.5 		*/
/*  Created On : 01-Apr-2019 4:36:13 PM 				*/
/*  DBMS       : MySql 						*/
/* ---------------------------------------------------- */

SET FOREIGN_KEY_CHECKS=0 
;

/* Drop Tables */

DROP TABLE IF EXISTS `Acuerdo` CASCADE
;

DROP TABLE IF EXISTS `Alergia` CASCADE
;

DROP TABLE IF EXISTS `Anamnesis` CASCADE
;

DROP TABLE IF EXISTS `AsistenciaGimnasio` CASCADE
;

DROP TABLE IF EXISTS `Carpeta` CASCADE
;

DROP TABLE IF EXISTS `CentroDesarrolloSena` CASCADE
;

DROP TABLE IF EXISTS `DatoTecnico` CASCADE
;

DROP TABLE IF EXISTS `Departamento` CASCADE
;

DROP TABLE IF EXISTS `DetalleRutina` CASCADE
;

DROP TABLE IF EXISTS `Ejercicios` CASCADE
;

DROP TABLE IF EXISTS `ElementoGimnasio` CASCADE
;

DROP TABLE IF EXISTS `Eps` CASCADE
;

DROP TABLE IF EXISTS `Equipo` CASCADE
;

DROP TABLE IF EXISTS `Evento` CASCADE
;

DROP TABLE IF EXISTS `Formulario` CASCADE
;

DROP TABLE IF EXISTS `LugarEvento` CASCADE
;

DROP TABLE IF EXISTS `Mantenimiento` CASCADE
;

DROP TABLE IF EXISTS `Municipio` CASCADE
;

DROP TABLE IF EXISTS `Noticia` CASCADE
;

DROP TABLE IF EXISTS `Pais` CASCADE
;

DROP TABLE IF EXISTS `ParticipanteEvento` CASCADE
;

DROP TABLE IF EXISTS `ParticipanteEventoEquipo` CASCADE
;

DROP TABLE IF EXISTS `Persona` CASCADE
;

DROP TABLE IF EXISTS `Rol` CASCADE
;

DROP TABLE IF EXISTS `RolFormulario` CASCADE
;

DROP TABLE IF EXISTS `RolUsuario` CASCADE
;

DROP TABLE IF EXISTS `RutinaObjetivo` CASCADE
;

DROP TABLE IF EXISTS `SedeGimnasio` CASCADE
;

DROP TABLE IF EXISTS `Tercero` CASCADE
;

DROP TABLE IF EXISTS `TipoDocumento` CASCADE
;

DROP TABLE IF EXISTS `TipoEvento` CASCADE
;

DROP TABLE IF EXISTS `Usuario` CASCADE
;

/* Create Tables */

CREATE TABLE `Acuerdo`
(
	`idAcuerdo` INT NOT NULL AUTO_INCREMENT,
	`titulo` VARCHAR(80) NOT NULL,
	`descripcion` VARCHAR(350) NOT NULL,
	`estado` TINYINT NOT NULL,
	`documento` VARCHAR(150) NULL COMMENT 'url relativa o absoluta del documento dentro del proyecto',
	`fechaCreacion` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	`fechaModificacion` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	`idUsuarioCreacion` INT NOT NULL,
	`idUsuarioModificacion` INT NULL,
	CONSTRAINT `PK_Acuerdo` PRIMARY KEY (`idAcuerdo` ASC)
)

;

CREATE TABLE `Alergia`
(
	`idAlergia` INT NOT NULL AUTO_INCREMENT,
	`nombre` VARCHAR(80) NOT NULL,
	`descripcion` VARCHAR(150) NULL,
	`fechaCreacion` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	`fechaModificacion` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	`idUsuarioCreacion` INT NOT NULL,
	`idUsuarioModificacion` INT NOT NULL,
	CONSTRAINT `PK_Alergia` PRIMARY KEY (`idAlergia` ASC)
)

;

CREATE TABLE `Anamnesis`
(
	`idAnamnesis` BIGINT NOT NULL AUTO_INCREMENT,
	`idPersona` BIGINT NOT NULL,
	`idEps` INT NOT NULL,
	`idAlergia` INT NOT NULL,
	`idAcuerdo` INT NOT NULL,
	`fechaRegistro` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	`diabetes` TINYINT NOT NULL,
	`cardiovasculares` BOOL NOT NULL COMMENT 'tiene problemas cardiovasculares? si: no',
	`convulsiones` BOOL NOT NULL COMMENT 'sufre de convulsiones? si: no',
	`embarazo` INT NULL COMMENT 'cuantos meses de embarazo tiene filtrar por genero cero = no esta embarazada',
	`anabolicos` TINYINT NOT NULL COMMENT 'consume anabolicos cuantas veces al mes',
	`cigarros` INT NOT NULL COMMENT 'consume cigarros cuantas veces al mes',
	`alcohol` INT NOT NULL COMMENT 'consume alcohol cuantas veces al mes',
	`nivelActividadFisica` INT NOT NULL COMMENT '0: sedentario 1: activo 2: deportista 3: otros (averiguar)',
	`problemaPeso` INT NOT NULL COMMENT '0: bajo peso 1: normal 2: obesidad ..',
	`medicamentos` VARCHAR(150) NOT NULL COMMENT 'consume medicamentos?',
	`desmayos` INT NULL COMMENT 'ha presentado desmayos los ultimo meses? cuantos',
	`otraEnfermedad` VARCHAR(120) NOT NULL,
	`observaciones` VARCHAR(350) NULL,
	`aceptaTerminos` TINYINT NOT NULL,
	`fechaCreacion` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	`fechaModificacion` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	`idUsuarioCreacion` INT NOT NULL,
	`idUsuarioModificacion` INT NOT NULL,
	CONSTRAINT `PK_Anamnesis` PRIMARY KEY (`idAnamnesis` ASC)
)

;

CREATE TABLE `AsistenciaGimnasio`
(
	`idAsistenciaGimnasio` INT NOT NULL AUTO_INCREMENT,
	`idSedeGimnasio` INT NOT NULL,
	`idDatoTecnico` INT NOT NULL,
	`fechaIngreso` TIMESTAMP NOT NULL,
	`fechaEgreso` TIMESTAMP NOT NULL,
	`fechaCreacion` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	`fechaModificacion` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	`idUsuarioCreacion` INT NOT NULL,
	`idUsuarioModificacion` INT NOT NULL,
	CONSTRAINT `PK_AsistenciaGimnasio` PRIMARY KEY (`idAsistenciaGimnasio` ASC)
)

;

CREATE TABLE `Carpeta`
(
	`idCarpeta` INT NOT NULL AUTO_INCREMENT,
	`idCarpetaPadre` INT NOT NULL,
	`codigo` VARCHAR(50) NOT NULL,
	`nombre` VARCHAR(150) NOT NULL,
	`estado` TINYINT NOT NULL,
	`fechaCreacion` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	`fechaModificacion` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	`idUsuarioCreacion` INT NOT NULL,
	`idUsuarioModificacion` INT NOT NULL,
	CONSTRAINT `PK_Carpeta` PRIMARY KEY (`idCarpeta` ASC)
)

;

CREATE TABLE `CentroDesarrolloSena`
(
	`idCentroDesarrolloSena` INT NOT NULL AUTO_INCREMENT,
	`nombre` VARCHAR(150) NOT NULL,
	`idMunicipio` INT NOT NULL,
	`fechaCreacion` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	`fechaModificacion` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	`idUsuarioCreacion` INT NOT NULL,
	`idUsuarioModificacion` INT NOT NULL,
	CONSTRAINT `PK_CentroDesarrolloSena` PRIMARY KEY (`idCentroDesarrolloSena` ASC)
)

;

CREATE TABLE `DatoTecnico`
(
	`idDatoTecnico` INT NOT NULL AUTO_INCREMENT,
	`idPersona` BIGINT NOT NULL,
	`peso` DECIMAL(5,2) NOT NULL,
	`altura` DECIMAL(4,1) NOT NULL COMMENT 'centimetros',
	`IMC` DECIMAL(6,2) NOT NULL,
	`fechaCreacion` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	`fechaModificacion` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	`idUsuarioCreacion` INT NOT NULL,
	`idUsuarioModificacion` INT NOT NULL,
	`fechaValoracion` DATETIME NULL,
	CONSTRAINT `PK_DatoTecnico` PRIMARY KEY (`idDatoTecnico` ASC)
)

;

CREATE TABLE `Departamento`
(
	`idDepartamento` INT NOT NULL AUTO_INCREMENT,
	`idPais` INT NOT NULL,
	`codigoDANE` VARCHAR(50) NOT NULL,
	`nombre` VARCHAR(150) NOT NULL,
	`estado` TINYINT NOT NULL,
	`fechaCreacion` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	`fechaModificacion` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	`idUsuarioCreacion` INT NOT NULL,
	`idUsuarioModificacion` INT NOT NULL,
	CONSTRAINT `PK_Departamento` PRIMARY KEY (`idDepartamento` ASC)
)

;

CREATE TABLE `DetalleRutina`
(
	`idDetalleRutina` INT NOT NULL AUTO_INCREMENT,
	`idejercicios` INT NOT NULL,
	`idDatoTecnicoPersona` INT NOT NULL,
	`idRutinaObjetivo` INT NOT NULL,
	`idEntrenador` INT NOT NULL,
	`fechaInicio` TIMESTAMP NOT NULL,
	`fechaFin` TIMESTAMP NOT NULL,
	`pin` VARCHAR(50) NULL COMMENT 'pin para acceso al gimnasio se genera cod y se envia al correo',
	`fechaCreacion` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	`fechaModificacion` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	`idUsuarioCreacion` INT NOT NULL,
	`idUsuarioModificacion` INT NOT NULL,
	CONSTRAINT `PK_DetalleRutina` PRIMARY KEY (`idDetalleRutina` ASC)
)

;

CREATE TABLE `Ejercicios`
(
	`idEjercicios` INT NOT NULL AUTO_INCREMENT,
	`idGrupoMuscular` INT NOT NULL,
	`idElementoGimnasio` INT NOT NULL,
	`nombre` VARCHAR(150) NOT NULL,
	`instrucciones` VARCHAR(550) NOT NULL,
	`video` VARCHAR(150) NULL COMMENT 'dire url del video dentro carpeta proyecto',
	`descripcion` VARCHAR(150) NULL,
	`fechaCreacion` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	`fechaModificacion` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	`idUsuarioCreacion` INT NOT NULL,
	`idUsuarioModificacion` INT NOT NULL,
	CONSTRAINT `PK_Ejercicios` PRIMARY KEY (`idEjercicios` ASC)
)

;

CREATE TABLE `ElementoGimnasio`
(
	`idElementoGimnasio` INT NOT NULL AUTO_INCREMENT,
	`codigo` VARCHAR(80) NOT NULL,
	`nombre` VARCHAR(120) NOT NULL,
	`cantidad` INT NOT NULL,
	`estado` TINYINT NOT NULL,
	`fechaCreacion` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	`fechaModificacion` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	`idUsuarioCreacion` INT NOT NULL,
	`idUsuarioModificacion` INT NOT NULL,
	CONSTRAINT `PK_ElementoGimnasio` PRIMARY KEY (`idElementoGimnasio` ASC)
)

;

CREATE TABLE `Eps`
(
	`idEps` INT NOT NULL AUTO_INCREMENT,
	`nit` VARCHAR(80) NOT NULL,
	`nombre` VARCHAR(80) NOT NULL,
	`fechaCreacion` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	`fechaModificacion` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	`idUsuarioCreacion` INT NOT NULL,
	`idUsuarioModificacion` INT NOT NULL,
	CONSTRAINT `PK_Eps` PRIMARY KEY (`idEps` ASC)
)

;

CREATE TABLE `Equipo`
(
	`idEquipo` INT NOT NULL AUTO_INCREMENT,
	`nombre` VARCHAR(150) NOT NULL,
	`fechaCreacion` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	`fechaModificacion` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	`idUsuarioCreacion` INT NOT NULL,
	`idUsuarioModificacion` INT NOT NULL,
	CONSTRAINT `PK_Equipo` PRIMARY KEY (`idEquipo` ASC)
)

;

CREATE TABLE `Evento`
(
	`idEvento` INT NOT NULL AUTO_INCREMENT,
	`idTipoEvento` INT NOT NULL,
	`idLugarEvento` INT NOT NULL,
	`codigo` VARCHAR(80) NOT NULL,
	`nombre` VARCHAR(250) NOT NULL,
	`fechaInicio` TIMESTAMP NOT NULL,
	`fechaFin` TIMESTAMP NOT NULL,
	`estado` TINYINT NOT NULL DEFAULT 1,
	`numeroCupos` INT NOT NULL,
	`fechaCreacion` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	`fechaModificacion` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	`idUsuarioCreacion` INT NOT NULL,
	`idUsuarioModificacion` INT NOT NULL,
	CONSTRAINT `PK_Evento` PRIMARY KEY (`idEvento` ASC)
)

;

CREATE TABLE `Formulario`
(
	`idFormulario` INT NOT NULL AUTO_INCREMENT,
	`idCarpeta` INT NOT NULL,
	`nombre` VARCHAR(150) NOT NULL,
	`ruta` VARCHAR(50) NOT NULL,
	`tag` INT NOT NULL,
	`estado` TINYINT NOT NULL,
	`fechaCreacion` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	`fechaModificacion` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	`idUsuarioCreacion` INT NOT NULL,
	`idUsuarioModificacion` INT NOT NULL,
	CONSTRAINT `PK_Formulario` PRIMARY KEY (`idFormulario` ASC)
)

;

CREATE TABLE `LugarEvento`
(
	`idLugarEvento` INT NOT NULL AUTO_INCREMENT,
	`codigo` VARCHAR(80) NOT NULL,
	`nombre` VARCHAR(150) NOT NULL,
	`estado` TINYINT NOT NULL,
	`fechaCreacion` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	`fechaModificacion` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	`idUsuarioCreacion` INT NOT NULL,
	`idUsuarioModificacion` INT NOT NULL,
	CONSTRAINT `PK_LugarEvento` PRIMARY KEY (`idLugarEvento` ASC)
)

;

CREATE TABLE `Mantenimiento`
(
	`idMantenimiento` INT NOT NULL AUTO_INCREMENT,
	`idTercero` INT NOT NULL,
	`idElementoGimnasio` INT NOT NULL,
	`descripcionEstadoInicial` VARCHAR(500) NOT NULL,
	`descripcionEstadoFinal` VARCHAR(500) NULL,
	`fechaRecibe` TIMESTAMP NOT NULL,
	`fechaEntrega` TIMESTAMP NULL,
	`fechaCreacion` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	`fechaModificacion` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	`idUsuarioCreacion` INT NOT NULL,
	`idUsuarioModificacion` INT NOT NULL,
	CONSTRAINT `PK_Mantenimiento` PRIMARY KEY (`idMantenimiento` ASC)
)

;

CREATE TABLE `Municipio`
(
	`idMunicipio` INT NOT NULL AUTO_INCREMENT,
	`idDepartamento` INT NOT NULL,
	`codigoDANE` VARCHAR(50) NOT NULL,
	`nombre` VARCHAR(150) NOT NULL,
	`estado` TINYINT NOT NULL,
	`fechaCreacion` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	`fechaModificacion` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	`idUsuarioCreacion` INT NOT NULL,
	`idUsuarioModificacion` INT NOT NULL,
	CONSTRAINT `PK_Municipio` PRIMARY KEY (`idMunicipio` ASC)
)

;

CREATE TABLE `Noticia`
(
	`idNoticia` INT NOT NULL AUTO_INCREMENT,
	`titulo` VARCHAR(80) NOT NULL,
	`descripcion` VARCHAR(500) NOT NULL,
	`fechaPresentacion` DATETIME NOT NULL,
	`fechaFinalizacion` DATETIME NOT NULL,
	`fechaCreacion` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	`fechaModificacion` TIMESTAMP(4) NOT NULL DEFAULT CURRENT_TIMESTAMP,
	`idUsuarioCreacion` INT NOT NULL,
	`idUsuarioModificacion` INT NOT NULL,
	CONSTRAINT `PK_Noticia` PRIMARY KEY (`idNoticia` ASC)
)

;

CREATE TABLE `Pais`
(
	`idPais` INT NOT NULL AUTO_INCREMENT,
	`codigoDANE` VARCHAR(50) NOT NULL,
	`nombre` VARCHAR(150) NOT NULL,
	`estado` TINYINT NOT NULL,
	`fechaCreacion` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	`fechaModificacion` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	`idUsuarioCreacion` INT NOT NULL,
	`idUsuarioModificacion` INT NOT NULL,
	CONSTRAINT `PK_Pais` PRIMARY KEY (`idPais` ASC)
)

;

CREATE TABLE `ParticipanteEvento`
(
	`idParticipanteEvento` BIGINT NOT NULL AUTO_INCREMENT,
	`idPersona` BIGINT NOT NULL,
	`idEvento` INT NOT NULL,
	`aceptado` TINYINT NOT NULL COMMENT 'def: false',
	`fechaCreacion` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	`fechaModificacion` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	`idUsuarioCreacion` INT NOT NULL,
	`idUsuarioModificacion` INT NOT NULL,
	CONSTRAINT `PK_ParticipanteEvento` PRIMARY KEY (`idParticipanteEvento` ASC)
)

;

CREATE TABLE `ParticipanteEventoEquipo`
(
	`idParticipanteEventoEquipo` INT NOT NULL AUTO_INCREMENT,
	`idParticipanteEvento` BIGINT NOT NULL,
	`idEquipo` INT NOT NULL,
	CONSTRAINT `PK_ParticipanteEventoEquipo` PRIMARY KEY (`idParticipanteEventoEquipo` ASC)
)

;

CREATE TABLE `Persona`
(
	`idPersona` BIGINT NOT NULL AUTO_INCREMENT,
	`idTipoDocumento` INT NOT NULL,
	`idMunicipioNacimiento` INT NULL,
	`idMunicipioResidencia` INT NULL,
	`numeroIdentificacion` VARCHAR(50) NOT NULL,
	`nombres` VARCHAR(150) NOT NULL,
	`apellidos` VARCHAR(150) NOT NULL,
	`telefono` VARCHAR(50) NOT NULL,
	`direccion` VARCHAR(150) NOT NULL,
	`genero` ENUM NOT NULL,
	`rh` ENUM NOT NULL,
	`tipoPersona` ENUM NOT NULL COMMENT '''I'' -> Instructor ''A'' -> Aprendiz ''F'' -> Funcionario ''C'' -> Contratista',
	`fechaCreacion` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	`fechaModificacion` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	`idUsuarioCreacion` INT NOT NULL,
	`idUsuarioModificacion` INT NOT NULL,
	CONSTRAINT `PK_Persona` PRIMARY KEY (`idPersona` ASC)
)

;

CREATE TABLE `Rol`
(
	`idRol` INT NOT NULL AUTO_INCREMENT,
	`codigo` VARCHAR(50) NOT NULL,
	`nombre` VARCHAR(150) NOT NULL,
	`estado` TINYINT NOT NULL,
	`fechaCreacion` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	`fechaModificacion` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	`idUsuarioCreacion` INT NOT NULL,
	`idUsuarioModificacion` INT NOT NULL,
	CONSTRAINT `PK_Rol` PRIMARY KEY (`idRol` ASC)
)

;

CREATE TABLE `RolFormulario`
(
	`idRolFormulario` BIGINT NOT NULL AUTO_INCREMENT,
	`idRol` INT NOT NULL,
	`idFormulario` INT NOT NULL,
	CONSTRAINT `PK_RolFormulario` PRIMARY KEY (`idRolFormulario` ASC)
)

;

CREATE TABLE `RolUsuario`
(
	`idRolUsuario` BIGINT NOT NULL AUTO_INCREMENT,
	`idRol` INT NOT NULL,
	`idUsuario` INT NOT NULL,
	CONSTRAINT `PK_RolUsuario` PRIMARY KEY (`idRolUsuario` ASC)
)

;

CREATE TABLE `RutinaObjetivo`
(
	`idRutinaObjetivo` INT NOT NULL AUTO_INCREMENT,
	`codigo` VARCHAR(80) NOT NULL,
	`nombre` VARCHAR(80) NOT NULL,
	`descripcion` VARCHAR(350) NULL,
	`estado` TINYINT NOT NULL,
	`fechaCreacion` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	`fechaModificacion` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	`idUsuarioCreacion` INT NOT NULL,
	`idUsuarioModificacion` INT NOT NULL,
	CONSTRAINT `PK_RutinaObjetivo` PRIMARY KEY (`idRutinaObjetivo` ASC)
)

;

CREATE TABLE `SedeGimnasio`
(
	`idSedeGimnasio` INT NOT NULL AUTO_INCREMENT,
	`idCentroDesarrolloSena` INT NOT NULL,
	`nombre` VARCHAR(150) NOT NULL,
	`mantenimiento` BOOL NOT NULL,
	`fechaCreacion` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	`fechaModificacion` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	`idUsuarioCreacion` INT NOT NULL,
	`idUsuarioModificacion` INT NOT NULL,
	CONSTRAINT `PK_SedeGimnasio` PRIMARY KEY (`idSedeGimnasio` ASC)
)

;

CREATE TABLE `Tercero`
(
	`idTercero` INT NOT NULL AUTO_INCREMENT,
	`razonSocial` VARCHAR(150) NOT NULL,
	`nit` VARCHAR(150) NOT NULL,
	`direccion` VARCHAR(150) NOT NULL,
	`telefono` VARCHAR(150) NOT NULL,
	`email` VARCHAR(150) NULL,
	`fechaCreacion` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	`fechaModificacion` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	`idUsuarioCreacion` INT NOT NULL,
	`idUsuarioModificacion` INT NOT NULL,
	CONSTRAINT `PK_Tercero` PRIMARY KEY (`idTercero` ASC)
)

;

CREATE TABLE `TipoDocumento`
(
	`idTipoDocumento` INT NOT NULL AUTO_INCREMENT,
	`codigo` VARCHAR(50) NOT NULL,
	`nombre` VARCHAR(150) NOT NULL,
	`estado` TINYINT NOT NULL,
	`fechaCreacion` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	`fechaModificacion` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	`idUsuarioCreacion` INT NOT NULL,
	`idUsuarioModificacion` INT NOT NULL,
	CONSTRAINT `PK_TipoDocumento` PRIMARY KEY (`idTipoDocumento` ASC)
)

;

CREATE TABLE `TipoEvento`
(
	`idTipoEvento` INT NOT NULL AUTO_INCREMENT,
	`codigo` VARCHAR(80) NOT NULL,
	`nombre` VARCHAR(150) NOT NULL,
	`estado` TINYINT NOT NULL,
	`fechaCreacion` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	`fechaModificacion` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	`idUsuarioCreacion` INT NOT NULL,
	`idUsuarioModificacion` INT NOT NULL,
	CONSTRAINT `PK_TipoEvento` PRIMARY KEY (`idTipoEvento` ASC)
)

;

CREATE TABLE `Usuario`
(
	`idUsuario` INT NOT NULL AUTO_INCREMENT,
	`idPersona` BIGINT NULL,
	`nombreUsuario` VARCHAR(50) NOT NULL,
	`contrasenia` VARCHAR(250) NOT NULL,
	`fechaActivacion` DATE NOT NULL,
	`fechaExpiracion` DATE NOT NULL,
	`estado` TINYINT NOT NULL,
	`fechaCreacion` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	`fechaModificacion` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
	`idUsuarioCreacion` INT NOT NULL,
	`idUsuarioModificacion` INT NULL,
	CONSTRAINT `PK_Usuario` PRIMARY KEY (`idUsuario` ASC)
)

;

/* Create Primary Keys, Indexes, Uniques, Checks */

ALTER TABLE `AsistenciaGimnasio` 
 ADD INDEX `IXFK_AsistenciaGimnasio_DatoTecnico` (`idDatoTecnico` ASC)
;

ALTER TABLE `AsistenciaGimnasio` 
 ADD INDEX `IXFK_AsistenciaGimnasio_SedeGimnasio` (`idSedeGimnasio` ASC)
;

ALTER TABLE `CentroDesarrolloSena` 
 ADD INDEX `IXFK_CentroDesarrolloSena_Municipio` (`idMunicipio` ASC)
;

ALTER TABLE `DatoTecnico` 
 ADD INDEX `IXFK_DatoTecnico_Persona` (`idPersona` ASC)
;

ALTER TABLE `Departamento` 
 ADD INDEX `IXFK_Departamento_Pais` (`idPais` ASC)
;

ALTER TABLE `DetalleRutina` 
 ADD INDEX `IXFK_DetalleRutina_DatoTecnico` (`idDatoTecnicoPersona` ASC)
;

ALTER TABLE `DetalleRutina` 
 ADD INDEX `IXFK_DetalleRutina_Ejercicios` (`idejercicios` ASC)
;

ALTER TABLE `DetalleRutina` 
 ADD INDEX `IXFK_DetalleRutina_RutinaObjetivo` (`idRutinaObjetivo` ASC)
;

ALTER TABLE `Ejercicios` 
 ADD INDEX `IXFK_Ejercicios_GrupoMuscular` (`idGrupoMuscular` ASC)
;

ALTER TABLE `Evento` 
 ADD INDEX `IXFK_Evento_LugarEvento` (`idLugarEvento` ASC)
;

ALTER TABLE `Evento` 
 ADD INDEX `IXFK_Evento_TipoEvento` (`idTipoEvento` ASC)
;

ALTER TABLE `Municipio` 
 ADD INDEX `IXFK_Municipio_Departamento` (`idDepartamento` ASC)
;

ALTER TABLE `ParticipanteEvento` 
 ADD INDEX `IXFK_ParticipanteEvento_Evento` (`idEvento` ASC)
;

ALTER TABLE `ParticipanteEvento` 
 ADD INDEX `IXFK_ParticipanteEvento_Persona` (`idPersona` ASC)
;

ALTER TABLE `Persona` 
 ADD INDEX `IXFK_Persona_Municipio` (`idMunicipioNacimiento` ASC)
;

ALTER TABLE `Persona` 
 ADD INDEX `IXFK_Persona_Municipio_02` (`idMunicipioResidencia` ASC)
;

ALTER TABLE `Persona` 
 ADD INDEX `IXFK_Persona_TipoDocumento` (`idTipoDocumento` ASC)
;

ALTER TABLE `RolFormulario` 
 ADD INDEX `IXFK_RolFormulario_Formulario` (`idFormulario` ASC)
;

ALTER TABLE `RolFormulario` 
 ADD INDEX `IXFK_RolFormulario_Rol` (`idRol` ASC)
;

ALTER TABLE `RolUsuario` 
 ADD INDEX `IXFK_RolUsuario_Rol` (`idRol` ASC)
;

ALTER TABLE `RolUsuario` 
 ADD INDEX `IXFK_RolUsuario_Usuario` (`idUsuario` ASC)
;

ALTER TABLE `SedeGimnasio` 
 ADD INDEX `IXFK_SedeGimnasio_CentroDesarrolloSena` (`idCentroDesarrolloSena` ASC)
;

ALTER TABLE `Usuario` 
 ADD INDEX `IXFK_Usuario_Persona` (`idPersona` ASC)
;

/* Create Foreign Key Constraints */

ALTER TABLE `Anamnesis` 
 ADD CONSTRAINT `FK_Anamnesis_Acuerdo`
	FOREIGN KEY (`idAcuerdo`) REFERENCES `Acuerdo` (`idAcuerdo`) ON DELETE Restrict ON UPDATE Restrict
;

ALTER TABLE `Anamnesis` 
 ADD CONSTRAINT `FK_Anamnesis_Alergia`
	FOREIGN KEY (`idAlergia`) REFERENCES `Alergia` (`idAlergia`) ON DELETE Restrict ON UPDATE Restrict
;

ALTER TABLE `Anamnesis` 
 ADD CONSTRAINT `FK_Anamnesis_Eps`
	FOREIGN KEY (`idEps`) REFERENCES `Eps` (`idEps`) ON DELETE Restrict ON UPDATE Restrict
;

ALTER TABLE `Anamnesis` 
 ADD CONSTRAINT `FK_Anamnesis_Persona`
	FOREIGN KEY (`idPersona`) REFERENCES `Persona` (`idPersona`) ON DELETE Restrict ON UPDATE Restrict
;

ALTER TABLE `AsistenciaGimnasio` 
 ADD CONSTRAINT `FK_AsistenciaGimnasio_DatoTecnico`
	FOREIGN KEY (`idDatoTecnico`) REFERENCES `DatoTecnico` (`idDatoTecnico`) ON DELETE Restrict ON UPDATE Restrict
;

ALTER TABLE `AsistenciaGimnasio` 
 ADD CONSTRAINT `FK_AsistenciaGimnasio_SedeGimnasio`
	FOREIGN KEY (`idSedeGimnasio`) REFERENCES `SedeGimnasio` (`idSedeGimnasio`) ON DELETE Restrict ON UPDATE Restrict
;

ALTER TABLE `Carpeta` 
 ADD CONSTRAINT `FK_Carpeta_Carpeta`
	FOREIGN KEY (`idCarpetaPadre`) REFERENCES `Carpeta` (`idCarpeta`) ON DELETE Restrict ON UPDATE Restrict
;

ALTER TABLE `CentroDesarrolloSena` 
 ADD CONSTRAINT `FK_CentroDesarrolloSena_Municipio`
	FOREIGN KEY (`idMunicipio`) REFERENCES `Municipio` (`idMunicipio`) ON DELETE Restrict ON UPDATE Restrict
;

ALTER TABLE `DatoTecnico` 
 ADD CONSTRAINT `FK_DatoTecnico_Persona`
	FOREIGN KEY (`idPersona`) REFERENCES `Persona` (`idPersona`) ON DELETE Restrict ON UPDATE Restrict
;

ALTER TABLE `Departamento` 
 ADD CONSTRAINT `FK_Departamento_Pais`
	FOREIGN KEY (`idPais`) REFERENCES `Pais` (`idPais`) ON DELETE Restrict ON UPDATE Restrict
;

ALTER TABLE `DetalleRutina` 
 ADD CONSTRAINT `FK_DetalleRutina_DatoTecnico`
	FOREIGN KEY (`idDatoTecnicoPersona`) REFERENCES `DatoTecnico` (`idDatoTecnico`) ON DELETE Restrict ON UPDATE Restrict
;

ALTER TABLE `DetalleRutina` 
 ADD CONSTRAINT `FK_DetalleRutina_Ejercicios`
	FOREIGN KEY (`idejercicios`) REFERENCES `Ejercicios` (`idEjercicios`) ON DELETE Restrict ON UPDATE Restrict
;

ALTER TABLE `DetalleRutina` 
 ADD CONSTRAINT `FK_DetalleRutina_RutinaObjetivo`
	FOREIGN KEY (`idRutinaObjetivo`) REFERENCES `RutinaObjetivo` (`idRutinaObjetivo`) ON DELETE Restrict ON UPDATE Restrict
;

ALTER TABLE `Ejercicios` 
 ADD CONSTRAINT `FK_Ejercicios_ElementoGimnasio`
	FOREIGN KEY (`idElementoGimnasio`) REFERENCES `ElementoGimnasio` (`idElementoGimnasio`) ON DELETE Restrict ON UPDATE Restrict
;

ALTER TABLE `Ejercicios` 
 ADD CONSTRAINT `FK_Ejercicios_GrupoMuscular`
	FOREIGN KEY (`idGrupoMuscular`) REFERENCES `GrupoMuscular` (`idGrupoMuscular`) ON DELETE Restrict ON UPDATE Restrict
;

ALTER TABLE `Evento` 
 ADD CONSTRAINT `FK_Evento_LugarEvento`
	FOREIGN KEY (`idLugarEvento`) REFERENCES `LugarEvento` (`idLugarEvento`) ON DELETE Restrict ON UPDATE Restrict
;

ALTER TABLE `Evento` 
 ADD CONSTRAINT `FK_Evento_TipoEvento`
	FOREIGN KEY (`idTipoEvento`) REFERENCES `TipoEvento` (`idTipoEvento`) ON DELETE Restrict ON UPDATE Restrict
;

ALTER TABLE `Formulario` 
 ADD CONSTRAINT `FK_Formulario_Carpeta`
	FOREIGN KEY (`idCarpeta`) REFERENCES `Carpeta` (`idCarpeta`) ON DELETE Restrict ON UPDATE Restrict
;

ALTER TABLE `Mantenimiento` 
 ADD CONSTRAINT `FK_Mantenimiento_ElementoGimnasio`
	FOREIGN KEY (`idElementoGimnasio`) REFERENCES `ElementoGimnasio` (`idElementoGimnasio`) ON DELETE Restrict ON UPDATE Restrict
;

ALTER TABLE `Mantenimiento` 
 ADD CONSTRAINT `FK_Mantenimiento_Tercero`
	FOREIGN KEY (`idTercero`) REFERENCES `Tercero` (`idTercero`) ON DELETE Restrict ON UPDATE Restrict
;

ALTER TABLE `Municipio` 
 ADD CONSTRAINT `FK_Municipio_Departamento`
	FOREIGN KEY (`idDepartamento`) REFERENCES `Departamento` (`idDepartamento`) ON DELETE Restrict ON UPDATE Restrict
;

ALTER TABLE `ParticipanteEvento` 
 ADD CONSTRAINT `FK_ParticipanteEvento_Evento`
	FOREIGN KEY (`idEvento`) REFERENCES `Evento` (`idEvento`) ON DELETE Restrict ON UPDATE Restrict
;

ALTER TABLE `ParticipanteEvento` 
 ADD CONSTRAINT `FK_ParticipanteEvento_Persona`
	FOREIGN KEY (`idPersona`) REFERENCES `Persona` (`idPersona`) ON DELETE Restrict ON UPDATE Restrict
;

ALTER TABLE `ParticipanteEventoEquipo` 
 ADD CONSTRAINT `FK_ParticipanteEventoEquipo_Equipo`
	FOREIGN KEY (`idEquipo`) REFERENCES `Equipo` (`idEquipo`) ON DELETE Restrict ON UPDATE Restrict
;

ALTER TABLE `ParticipanteEventoEquipo` 
 ADD CONSTRAINT `FK_ParticipanteEventoEquipo_ParticipanteEvento`
	FOREIGN KEY (`idParticipanteEvento`) REFERENCES `ParticipanteEvento` (`idParticipanteEvento`) ON DELETE Restrict ON UPDATE Restrict
;

ALTER TABLE `Persona` 
 ADD CONSTRAINT `FK_Persona_Municipio`
	FOREIGN KEY (`idMunicipioNacimiento`) REFERENCES `Municipio` (`idMunicipio`) ON DELETE Restrict ON UPDATE Restrict
;

ALTER TABLE `Persona` 
 ADD CONSTRAINT `FK_Persona_Municipio_02`
	FOREIGN KEY (`idMunicipioResidencia`) REFERENCES `Municipio` (`idMunicipio`) ON DELETE Restrict ON UPDATE Restrict
;

ALTER TABLE `Persona` 
 ADD CONSTRAINT `FK_Persona_TipoDocumento`
	FOREIGN KEY (`idTipoDocumento`) REFERENCES `TipoDocumento` (`idTipoDocumento`) ON DELETE Restrict ON UPDATE Restrict
;

ALTER TABLE `RolFormulario` 
 ADD CONSTRAINT `FK_RolFormulario_Formulario`
	FOREIGN KEY (`idFormulario`) REFERENCES `Formulario` (`idFormulario`) ON DELETE Restrict ON UPDATE Restrict
;

ALTER TABLE `RolFormulario` 
 ADD CONSTRAINT `FK_RolFormulario_Rol`
	FOREIGN KEY (`idRol`) REFERENCES `Rol` (`idRol`) ON DELETE Restrict ON UPDATE Restrict
;

ALTER TABLE `RolUsuario` 
 ADD CONSTRAINT `FK_RolUsuario_Rol`
	FOREIGN KEY (`idRol`) REFERENCES `Rol` (`idRol`) ON DELETE Restrict ON UPDATE Restrict
;

ALTER TABLE `RolUsuario` 
 ADD CONSTRAINT `FK_RolUsuario_Usuario`
	FOREIGN KEY (`idUsuario`) REFERENCES `Usuario` (`idUsuario`) ON DELETE Restrict ON UPDATE Restrict
;

ALTER TABLE `SedeGimnasio` 
 ADD CONSTRAINT `FK_SedeGimnasio_CentroDesarrolloSena`
	FOREIGN KEY (`idCentroDesarrolloSena`) REFERENCES `CentroDesarrolloSena` (`idCentroDesarrolloSena`) ON DELETE Restrict ON UPDATE Restrict
;

ALTER TABLE `Usuario` 
 ADD CONSTRAINT `FK_Usuario_Persona`
	FOREIGN KEY (`idPersona`) REFERENCES `Persona` (`idPersona`) ON DELETE Restrict ON UPDATE Restrict
;

SET FOREIGN_KEY_CHECKS=1 
;
